# Firebase

REACT_APP_API_KEY = 'AIzaSyDnJrIHYT-LBm_AkHhB6UlRZxazPx1IsXw'
REACT_APP_AUTH_DOMAIN = 'letmeask-bc2c1.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://letmeask-bc2c1-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID = 'letmeask-bc2c1'
REACT_APP_STORAGE_BUCKET = 'letmeask-bc2c1.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '74513168369'
REACT_APP_APP_ID = '1:74513168369:web:8ff24b50336292a02cf650'