# Firebase

REACT_APP_API_KEY = 'AIzaSyBPbTCwRA_B9FD9ThsAo6D3Td8M_pm3348'
REACT_APP_AUTH_DOMAIN = 'letmeask-60fe7.firebaseapp.com'
REACT_APP_DATABASE_URL = 'https://letmeask-60fe7-default-rtdb.firebaseio.com'
REACT_APP_PROJECT_ID = 'letmeask-60fe7'
REACT_APP_STORAGE_BUCKET = 'letmeask-60fe7.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '90884599556'
REACT_APP_APP_ID = '1:90884599556:web:bed3a675a3255a30e42a51'